tile.betteroceans:seaweed.name=Seaweed
tile.betteroceans:basicboatbench.name=Beginner's Boatbench
item.betteroceans:seaweed.name=Seaweed
item.betteroceans:cookedseaweed.name=Roasted Seaweed
item.betteroceans:seaweedoil.name=Seaweed Oil
item.betteroceans:depthsounder.name=Depth Sounder
item.betteroceans:boatpart:9.name=Wooden Boat Bottom
item.betteroceans:boatpart:10.name=Wooden Boat Side
item.betteroceans:boatpart:12.name=Wooden Boat End
gui.betteroceans:config.name=Better Oceans Configuration
gui.betteroceans:basicboatbench.name=Beginner's Boatbench