tile.betteroceans:seaweed.name=Seaweed
tile.betteroceans:boatbench:0.name=Beginner's Boatbench
tile.betteroceans:boatbench:1.name=Intermediate Boatbench
tile.betteroceans:saltwater.name=Salt water
tile.betteroceans:seaweedoil.name=Seaweed Oil
tile.betteroceans:softcoral.name=Soft Coral
fluid.betteroceans:saltwater.name=Salt water
fluid.betteroceans:seaweedoil.name=Seaweed Oil
item.betteroceans:boatbench:0.name=Beginner's Boatbench
item.betteroceans:boatbench:1.name=Intermediate Boatbench
item.betteroceans:hardcoral.name=Hard Coral
item.betteroceans:seaweed.name=Seaweed
item.betteroceans:cookedseaweed.name=Roasted Seaweed
item.betteroceans:seaweedoil.name=Seaweed Oil
item.betteroceans:depthsounder.name=Depth Sounder
item.betteroceans:bobucket:saltwater.name=Salt Water Bucket
item.betteroceans:bobucket:seaweedoil.name=Seaweed Oil Bucket
item.betteroceans:boatpart:0.name=Wooden Boat Bottom
item.betteroceans:boatpart:1.name=Wooden Boat Side
item.betteroceans:boatpart:2.name=Wooden Boat Side
item.betteroceans:boatpart:3.name=Wooden Boat End
item.betteroceans:boatpart:4.name=Wooden Boat End
item.betteroceans:boatpart:5.name=Iron Boat Bottom
item.betteroceans:boatpart:6.name=Iron Boat Side
item.betteroceans:boatpart:7.name=Iron Boat Side
item.betteroceans:boatpart:8.name=Iron Boat End
item.betteroceans:boatpart:9.name=Iron Boat End
item.betteroceans:lumpowder:0.name=Red Luminescent Powder
item.betteroceans:lumpowder:1.name=Green Luminescent Powder
item.betteroceans:lumpowder:2.name=Yellow Luminescent Powder
item.betteroceans:lumpowder:3.name=Grey Luminescent Powder
item.betteroceans:lumpowder:4.name=Blue Luminescent Powder
item.betteroceans:lantern:0.name=Red Lantern
item.betteroceans:lantern:1.name=Green Lantern
item.betteroceans:lantern:2.name=Yellow Lantern
item.betteroceans:lantern:3.name=Grey Lantern
item.betteroceans:lantern:4.name=Blue Lantern
item.betteroceans:lifejacket.name=Life Jacket
entity.bofishbasic.name=Fish
entity.bobetterboat.name=Better Boat
gui.betteroceans:config.name=Better Oceans Configuration
gui.betteroceans:config_worldgen.name=Better Oceans World Generation Configuration
gui.betteroceans:config_general.name=Better Oceans General Configuration
gui.betteroceans:config_bop.name=Better Oceans Biomes O' Plenty Configuration
gui.betteroceans:basicboatbench.name=Beginner's Boatbench
gui.betteroceans:interboatbench.name=Intermediate Boatbench
betteroceans.configgui.ctgy.worldgen.tooltip=Configure Better Oceans elements relating to world generation
betteroceans.configgui.ctgy.general.tooltip=Configure general Better Oceans elements
betteroceans.configgui.ctgy.bop.tooltip=Configure Better Oceans elements relating to Biomes O' Plenty